body {
    font-size: 18px;
    line-height: 1.75;
    color: $font-color;
    font-family: $font-family;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    font-weight: 700;
    color: $heading-color;
}

h1 {
    font-size: 56px;
    line-height: 1.3;
}

h2 {
    font-size: 48px;
    line-height: 1.3;
}

h3 {
    font-size: 32px;
    line-height: 1.3;
}

h4 {
    font-size: 26px;
    line-height: 1.3;
}

h5 {
    font-size: 22px;
    line-height: 1.4;
}

h6 {
    font-size: 20px;
    line-height: 1.5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
        display: none;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    li a {
        transition: 0.3s ease-in-out;
        display: inline-block;
        width: 100%;

        &:hover {
            color: $accent-color;
        }
    }
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: $font-family;
    padding: 12px 24px;
    border: none;
    color: $white-color;
    border-radius: 4px;
    font-size: 16px;
    transition: opacity 0.3s ease-in-out;

    &:hover {
        opacity: 0.8;
    }

    &.primary-button {
        background-color: $primary-color;
    }

    &.secondary-button {
        background-color: $secondary-color;
        // color: $font-color;
    }

    &.white-button{
        background-color: $white-color;
        color: $font-color;
    }
}

// header 

header {
    background-color: $primary-color;
    padding: 16px 0;
    color: $white-color;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 99;

    .logo h1 {
        color: $white-color;
        font-size: 30px;

        img{
            width: 150px;
        }
    }

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu {

        li {
            padding: 8px 0;
        }

        li.has-submenu {
            position: relative;

            .has-icon {
                display: flex;
                align-items: center;
                gap: 8px;

                svg {
                    transition: 0.3s ease-in-out;
                }
            }

            .submenu {
                display: none;
                visibility: hidden;
                animation: fadeup 0.3s linear;
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 250px;
                z-index: 99;
                background-color: $primary-color;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

                li {
                    padding: 10px 20px;

                    &+li {
                        border-top: 1px dotted $accent-color-2;
                    }
                }
            }

            &:hover {
                .submenu {
                    display: block;
                    visibility: visible;
                }

                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }
}

// slider

.slider-banner {
    .slick-dots {
        bottom: -50px;

        li button {
            &:before {
                opacity: 1;
                color: $secondary-color;
            }
        }

        li.slick-active button {
            &:before {
                opacity: 0.7;
                color: #fff;
            }
        }
    }
}

.slider-container {
    .slider-content {
        display: flex !important;

        .text {
            display: flex;
            flex-direction: column;
            grid-gap: 20px;
            align-items: flex-start;
            flex: 1;
        }

        .image {
            flex: 1;
        }
    }

    &.vertical .slider-content {
        justify-content: space-between;
        align-items: center;
        gap: clamp(50px, 5vw, 80px);
    }
}

.grid {
    display: grid;
}

.column-4 {
    grid-template-columns: repeat(4, 1fr);
}

// footer

footer {
    background-color: $primary-color;
    color: $white-color;
    padding: 80px 0 0;

    h3 {
        color: $white-color;
    }

    a {
        transition: 0.3s ease-in-out;
    }

    a:hover {
        opacity: 0.7;
    }

    .top-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
        padding-bottom: 50px;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .bottom-footer {
        display: flex;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        justify-content: space-between;
        padding: 24px 0;

        .terms ul {
            display: flex;
            gap: 20px;
        }
    }
}

// card two
.card-two {
    display: flex;
    gap: 30px;
    align-items: center;

    &+.card-two {
        margin-top: 80px;
    }

    >* {
        flex: 1;
    }

    ul {
        column-count: 2;

        li {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid $border-color;
        }
    }
}

// animation

@keyframes fadeup {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}