.inner-page {
    .banner {
        text-align: center;
        background-image: url('../images/cta-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: $white-color;
        position: relative;

        .text-wrapper {
            position: relative;
            z-index: 2;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.7);
        }

        h1 {
            margin-bottom: 16px;
            color: inherit;
        }

        .category-title{
            text-transform: capitalize;
        }
    }
}

.offer {
    .react-tabs__tab-list {
        border: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 56px;

        .react-tabs__tab {
            border: 1px solid $border-color;
            border-radius: 999px;
            padding: 8px 32px;
            box-shadow: none;
            transition: 0.3s ease-in-out;

            &.react-tabs__tab--selected,
            &:hover {
                background-color: $primary-color;
                color: #fff;
            }
        }
    }
}


// blog card

.blog {
    .card-wrapper {
        .card {
            box-shadow: none;
            border: 1px solid $border-color;

            .image {
                overflow: clip;
                border-radius: 2px;

                img {
                    transition: 0.3s ease-in-out;
                }
            }

            &:hover {
                transform: translateY(0);

                .image {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}